server {
    listen 80;

    root /var/www/;
    index index.php;

    server_name just.cms 127.0.0.1;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass justcms-php7:9000;
    }

    error_log /var/log/nginx/justcms-php7.error.log;
}
